#!/bin/bash
#SBATCH --partition=g40
#SBATCH --job-name=carperai
#SBATCH --account carperai
#SBATCH --requeue
#SBATCH --gpus-per-task={{gpus_per_task}}
#SBATCH --cpus-per-gpu={{cpus_per_gpu}}
#SBATCH --ntasks={{ntasks}}
#SBATCH --output=slurm/logs/%x_%j.out
#SBATCH --array={{array}}
#SBATCH --exclude=ip-26-0-131-108,ip-26-0-134-43,ip-26-0-132-214,ip-26-0-130-22,ip-26-0-128-101,ip-26-0-128-106

{{nodes}}

export PATH=$PATH:/admin/home-costa/.local/bin

env_ids={{env_ids}}
seeds={{seeds}}
env_id=${env_ids[$SLURM_ARRAY_TASK_ID / {{len_seeds}}]}
seed=${seeds[$SLURM_ARRAY_TASK_ID % {{len_seeds}}]}

echo "Running task $SLURM_ARRAY_TASK_ID with env_id: $env_id and seed: $seed"

srun {{command}} --env $env_id